# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Mouse on
set -g mouse on

# Window/Pane numbering
set -g base-index 1
set -g pane-base-index 1

# Vi mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# See .ssh/rc for socket linking
set-environment -g 'SSH_AUTH_SOCK' ~/.ssh/ssh_auth_sock

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Colors
set -g status-bg black
set -g status-fg 'colour240'

# Status bar
set -g status-right ''

source-file ~/.tmux.conf.local

# Initialize TMUX plugin manager (keep this line at the bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

